.stats-card {
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  transition: all 0.3s;
}

.stats-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
}

.icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.icon {
  font-size: 24px;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 6px;
}

.stat-title {
  font-size: 14px;
  color: #777;
}
